{
  "name": "bitcoin-timestamp",
  "version": "0.0.1",
  "author": "Nadav Ivgi <github@shesek.info>",
  "license": "MIT",
  "dependencies": {
    "connect": "~2.7.10"
  },
  "devDependencies": {
    "stylus": "~0.32.1",
    "coffee-script": "~1.6.2",
    "jade": "~0.30.0",
    "marked": "~0.2.8"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
